# blazor-cookie-auth

./: README.md
.github/workflows/: dotnet-core.yml
src/: App-Dockerfile  Build-Dockerfile  WebAppExternalLogin.sln  blazor-cookie-auth.sln  build.ps1  docker-compose.yml  run-docker-compose.ps1
src/BlazorApp1/: App.razor  BlazorApp1.csproj  Program.cs
src/BlazorApp1/Pages/: Index.razor
src/BlazorApp1/Properties/: launchSettings.json
src/BlazorApp1/Services/: ClientMemoryCache.cs  FakeTokenFetchService.cs  IClientMemoryCache.cs  IFakeTokenFetchService.cs  ISimpleService.cs  MyAuthHandlerStateSink.cs  SimpleService.cs  TokenResponse.cs
src/FluffyBunny.BlazorCookieAuth/: AccountHelper.cs  AuthorizedHandler.cs  Constants.cs  ExternalWatcherDelegatingHandler.cs  FluffyBunny.BlazorCookieAuth.csproj  HostAuthorizedHandler.cs
src/FluffyBunny.BlazorCookieAuth/Extensions/: DependencyInjection.cs
src/FluffyBunny.BlazorCookieAuth/Services/: IAuthHandlerHook.cs  IAuthHandlerStateSink.cs  (+7 more)
src/WebAppExternalLogin/: Startup.cs  WebAppExternalLogin.csproj  appsettings.json
src/WebAppExternalLogin/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs
src/WebAppExternalLogin/Authorization/: AuthenticationPeekMiddleware.cs  AuthenticationPeekOptions.cs
src/WebAppExternalLogin/Controllers/: AuthStatusController.cs  FakeOAuth2Controller.cs  SimpleController.cs
src/WebAppExternalLogin/Pages/: BlazorHost.cshtml  BlazorHost.cshtml.cs  Index.cshtml.cs
src/WebAppExternalLogin/Pages/Shared/: _Layout.cshtml
src/WebAppExternalLogin/Properties/: launchSettings.json
(+7 files in other folders)
